[QuickButton]
CR_0=1
Visible_1=0
Type_3=0
Label_5=cat_ini
Command_5=
Parameter_7=
TextFile_10=
Visible_0=0
CR_1=1
Type_2=0
Command_2=
Label_4=reboot
Parameter_6=
TextFile_13=
Type_1=0
Parameter_1=
CR_2=1
Label_3=mzk600
Command_3=
Visible_7=0
Parameter_10=
Parameter_11=
TextFile_12=
Parameter_12=
Parameter_13=
Parameter_14=
Parameter_15=
Type_0=0
Command_0=
ScriptFile_0=
Parameter_0=
ScriptFile_1=
Label_2=mnt
ScriptFile_2=
CR_3=1
ScriptFile_3=
ScriptFile_4=
ScriptFile_5=printgrep.js
ScriptFile_6=
Visible_6=0
ScriptFile_7=
ScriptFile_8=
ScriptFile_9=H:\xshell\×Ô¶¯µÇÂ¼½Å±¾.vbs
Label_1=KHmk920a
Command_1=
Text_2=cd /mnt/
Parameter_3=
CR_4=1
Visible_5=1
Label_14=su
Count=16
Label_0=root
Parameter_2=
Text_3=./mzk600 &
Visible_4=1
CR_5=1
Text_13=make
Type_14=0
Label_15=passwd
Text_0=root
CR_6=1
Text_12=make clean
Type_15=0
CR_15=1
Text_1=KHmk920a
CR_7=1
Text_11=cd /mnt/hgfs/Works/kmgledV00b
CR_14=1
Text_6=ifconfig
Label_10=ai56V200c
Text_10=cd /mnt/hgfs/Works/ai56V200c
Command_10=
Command_11=
Command_12=
Command_13=
Command_14=
ScriptFile_14=
Command_15=
Text_7=vi /mnt/start
CR_8=1
Visible_9=0
Type_10=0
Label_11=kmgledV00b
ScriptFile_15=
TextFile_0=
TextFile_1=
TextFile_2=
TextFile_3=
Text_4=reboot
TextFile_4=
TextFile_5=C:\Users\Huiyong\Documents\NetSarang\Xshell\ShellScripts\printgrep.sh
TextFile_6=
TextFile_7=
TextFile_8=
Visible_8=0
Type_9=3
CR_9=1
TextFile_9=
Parameter_9=
Type_11=0
CR_11=1
Label_12=clean
ScriptFile_12=
Text_5=
Type_8=0
Command_8=
Parameter_8=
CR_10=1
Type_12=0
Label_13=make
ScriptFile_13=
Text_15=133613
Label_9=login
Command_9=
ScriptFile_10=
Type_13=0
CR_13=1
Text_14=sudo su
TextFile_15=
Type_7=0
Label_8=net_cfg.ini
ScriptFile_11=
CR_12=1
TextFile_14=
Type_6=0
Command_6=
Visible_3=1
Type_5=3
Parameter_5=
Label_7=start
Command_7=
Text_8=vi /mnt/net_cfg.ini
Visible_2=0
Type_4=0
Command_4=
Parameter_4=
Label_6=ifconfig
Text_9=
Visible_10=0
TextFile_11=
Visible_11=0
Visible_12=0
Visible_13=0
Visible_14=0
Visible_15=0
